# SpringCloudAlibaba

./: .gitignore  pom.xml
study-common/: pom.xml
study-common/common-core/: pom.xml
study-common/common-core/src/main/java/com/study/core/api/: BasePage.java  BaseResponse.java  ExcelUtils.java  IResultCode.java  ObjectUtil.java  PageUtils.java  R.java  ResultCode.java  SeaConstant.java
study-gateway/: pom.xml
study-gateway/src/main/java/com.study.gateway/: GatewayApplication.java
study-gateway/src/main/resources/: bootstrap.yml
study-minio/: pom.xml
study-minio/src/main/java/com/study/minio/: MinioApplication.java
study-minio/src/main/java/com/study/minio/controller/: TestFeignController.java
study-minio/src/main/java/com/study/minio/feign/: TestFeignClient.java  TestFeignClientFallback.java
study-minio/src/main/java/com/study/minio/pojo/dto/: UserDto.java
study-minio/src/main/java/com/study/minio/pojo/vo/: UserVo.java
study-minio/src/main/java/com/study/minio/service/: TestFeignService.java
study-minio/src/main/java/com/study/minio/service/impl/: TestFeignServiceImpl.java
study-minio/src/main/resources/: application.properties  bootstrap-dev.yaml
study-user/: pom.xml
study-user/src/main/java/com/study/user/: UserServerApplication.java
study-user/src/main/java/com/study/user/Listener/: ExcelHandleListener.java
study-user/src/main/java/com/study/user/config/mybatisplus/: MybatisPlusConfiguration.java
study-user/src/main/java/com/study/user/controller/: ExcelHandleController.java  TradeController.java  UserController.java
study-user/src/main/java/com/study/user/javaApi/: DateHandleApi.java
study-user/src/main/java/com/study/user/mapper/: ExcelHandleMapper.java  TradeMapper.java  UserMapper.java
study-user/src/main/java/com/study/user/pojo/dto/: AddUserDto.java  UserDto.java
study-user/src/main/java/com/study/user/pojo/vo/: TradeVo.java  UserVo.java
study-user/src/main/java/com/study/user/service/: ExcelHandleService.java  TradeService.java  UserService.java
study-user/src/main/java/com/study/user/service/impl/: ExcelHandleServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
study-user/src/main/resources/: application.properties  bootstrap-dev.yaml
study-user/src/main/resources/mappers/: TradeMapper.xml  UserMapper.xml
