server.port=20080
server.servlet.context-path=/study-user

spring.application.name=study-user

########################## 多数据源配置###############################
## druid连接池配置
# 默认数据源
spring.datasource.dynamic.primary=master
# 主库配置 master
spring.datasource.dynamic.datasource.master.driver-class-name=${spring.datasource.master.mysql.driver-class-name}
spring.datasource.dynamic.datasource.master.url=${spring.datasource.master.mysql.url}
spring.datasource.dynamic.datasource.master.username=${spring.datasource.master.mysql.username}
spring.datasource.dynamic.datasource.master.password=${spring.datasource.master.mysql.password}
spring.datasource.dynamic.datasource.master.druid.initial-size=5
spring.datasource.dynamic.datasource.master.druid.max-active=20
spring.datasource.dynamic.datasource.master.druid.min-idle=5
spring.datasource.dynamic.datasource.master.druid.max-wait=60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
# 从库配置 slave
spring.datasource.dynamic.datasource.slave.driver-class-name=${spring.datasource.slave.mysql.driver-class-name}
spring.datasource.dynamic.datasource.slave.url=${spring.datasource.slave.mysql.url}
spring.datasource.dynamic.datasource.slave.username=${spring.datasource.slave.mysql.username}
spring.datasource.dynamic.datasource.slave.password=${spring.datasource.slave.mysql.password}
spring.datasource.dynamic.datasource.slave.druid.initial-size=5
spring.datasource.dynamic.datasource.slave.druid.max-active=20
spring.datasource.dynamic.datasource.slave.druid.min-idle=5
spring.datasource.dynamic.datasource.slave.druid.max-wait=60000
spring.datasource.dynamic.datasource.slave.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.slave.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.slave.druid.time-between-eviction-runs-millis=60000
############################# 多数据源配置##############################


#mybstis-plus
mybatis-plus.mapper-locations=classpath*:mappers/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


