server.port=20082
server.servlet.context-path=/study-minio

spring.application.name=study-minio

########################## 多数据源配置###############################
## druid连接池配置

spring.datasource.druid.stat-view-servlet.loginUsername= root
spring.datasource.druid.stat-view-servlet.loginPassword= root

# 默认数据源
spring.datasource.dynamic.primary=master
# 主库配置 master
spring.datasource.dynamic.datasource.master.driver-class-name=${spring.datasource.master.driver-class-name}
spring.datasource.dynamic.datasource.master.url=${spring.datasource.master.url}
spring.datasource.dynamic.datasource.master.username=${spring.datasource.master.username}
spring.datasource.dynamic.datasource.master.password=${spring.datasource.master.password}
spring.datasource.dynamic.datasource.master.druid.initial-size=${spring.datasource.master.druid.initial-size}
spring.datasource.dynamic.datasource.master.druid.max-active=${spring.datasource.master.druid.max-active}
spring.datasource.dynamic.datasource.master.druid.min-idle=${spring.datasource.master.druid.min-idle}
spring.datasource.dynamic.datasource.master.druid.max-wait=${spring.datasource.master.druid.max-wait}
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=${spring.datasource.master.druid.min-evictable-idle-time-millis}
spring.datasource.dynamic.datasource.master.druid.max-evictable-idle-time-millis=${spring.datasource.master.druid.max-evictable-idle-time-millis}
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=${spring.datasource.master.druid.time-between-eviction-runs-millis}
# 从库配置 slave
spring.datasource.dynamic.datasource.slave.driver-class-name=${spring.datasource.slave.driver-class-name}
spring.datasource.dynamic.datasource.slave.url=${spring.datasource.slave.url}
spring.datasource.dynamic.datasource.slave.username=${spring.datasource.slave.username}
spring.datasource.dynamic.datasource.slave.password=${spring.datasource.slave.password}
spring.datasource.dynamic.datasource.slave.druid.initial-size=${spring.datasource.slave.druid.initial-size}
spring.datasource.dynamic.datasource.slave.druid.max-active=${spring.datasource.slave.druid.max-active}
spring.datasource.dynamic.datasource.slave.druid.min-idle=${spring.datasource.slave.druid.min-idle}
spring.datasource.dynamic.datasource.slave.druid.max-wait=${spring.datasource.slave.druid.max-wait}
spring.datasource.dynamic.datasource.slave.druid.min-evictable-idle-time-millis=${spring.datasource.slave.druid.min-evictable-idle-time-millis}
spring.datasource.dynamic.datasource.slave.druid.max-evictable-idle-time-millis=${spring.datasource.slave.druid.max-evictable-idle-time-millis}
spring.datasource.dynamic.datasource.slave.druid.time-between-eviction-runs-millis=${spring.datasource.slave.druid.time-between-eviction-runs-millis}
############################# 多数据源配置##############################


#mybstis-plus
mybatis-plus.mapper-locations=classpath*:mappers/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#指定微服务名称为 user-center 开启Feign开启日志
feign.client.config.user-center.loggerLevel=BASIC
main.allow-bean-definition-overriding= true


